PRIORITY_GOLD = 0
PRIORITY_RED = 1
PRIORITY_BLUE = 2
PRIORITY_GREEN = 3
PRIORITY_WHITE = 4
StateIconImgList = {
	[PRIORITY_GOLD] = {
		[EFST_IDs.EFST_HATE_TANK] = "mh_hate_tank.tga",
		[EFST_IDs.EFST_HATE_HIGH] = "mh_hate_high.tga",
		[EFST_IDs.EFST_HATE_LOW] = "mh_hate_low.tga",
		[EFST_IDs.EFST_HATE_NONE] = "mh_hate_none.tga",
		[EFST_IDs.EFST_MH_TARGET] = "mh_target.tga",
		[EFST_IDs.EFST_SWORDCLAN] = "SWORDCLAN.tga",
		[EFST_IDs.EFST_ARCWANDCLAN] = "ARCWANDCLAN.tga",
		[EFST_IDs.EFST_GOLDENMACECLAN] = "GOLDENMACECLAN.tga",
		[EFST_IDs.EFST_CROSSBOWCLAN] = "CROSSBOWCLAN.tga",
		[EFST_IDs.EFST_JUMPINGCLAN] = "eldicastes.tga",
		[EFST_IDs.EFST_ESSENCE_OF_TIME] = "EssenceOfTime.tga",
		[EFST_IDs.EFST_JP_EVENT01] = "i_bunsin.tga",
		[EFST_IDs.EFST_JP_EVENT02] = "efst_matk.tga",
		[EFST_IDs.EFST_JP_EVENT03] = "efst_matk.tga",
		[EFST_IDs.EFST_JP_EVENT04] = "efst_atk.tga",
		[EFST_IDs.EFST_PAD_READER_KNIGHT] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_CRUSADER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_BLACKSMITH] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ALCHEMIST] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ASSASSIN] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_ROGUE] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_WIZARD] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_SAGE] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_PRIEST] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_MONK] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_HUNTER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_BARD] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_DANCER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_TAEKWON] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_NINJA] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_GUNSLINGER] = "gogi.tga",
		[EFST_IDs.EFST_PAD_READER_SUPERNOVICE] = "gogi.tga"
	},
	[PRIORITY_RED] = {
		-- aste food icons start
		[EFST_IDs.EFST_SAVAGE_STEAK] = "aste-stateicon-food-str20.tga",
		[EFST_IDs.EFST_DROCERA_HERB_STEAMED] = "aste-stateicon-food-agi20.tga",
		[EFST_IDs.EFST_MINOR_BBQ] = "aste-stateicon-food-vit20.tga",
		[EFST_IDs.EFST_COCKTAIL_WARG_BLOOD] = "aste-stateicon-food-int20.tga",
		[EFST_IDs.EFST_SIROMA_ICE_TEA] = "aste-stateicon-food-dex20.tga",
		[EFST_IDs.EFST_PUTTI_TAILS_NOODLES] = "aste-stateicon-food-luk20.tga",
		[EFST_IDs.EFST_FOOD_STR] = "aste-stateicon-food-str10.tga",
		[EFST_IDs.EFST_FOOD_AGI] = "aste-stateicon-food-agi10.tga",
		[EFST_IDs.EFST_FOOD_VIT] = "aste-stateicon-food-vit10.tga",
		[EFST_IDs.EFST_FOOD_INT] = "aste-stateicon-food-int10.tga",
		[EFST_IDs.EFST_FOOD_DEX] = "aste-stateicon-food-dex10.tga",
		[EFST_IDs.EFST_FOOD_LUK] = "aste-stateicon-food-luk10.tga",
		[EFST_IDs.EFST_FOOD_STR_CASH] = "aste-stateicon-food-str10.tga",
		[EFST_IDs.EFST_FOOD_AGI_CASH] = "aste-stateicon-food-agi10.tga",
		[EFST_IDs.EFST_FOOD_VIT_CASH] = "aste-stateicon-food-vit10.tga",
		[EFST_IDs.EFST_FOOD_INT_CASH] = "aste-stateicon-food-int10.tga",
		[EFST_IDs.EFST_FOOD_DEX_CASH] = "aste-stateicon-food-dex10.tga",
		[EFST_IDs.EFST_FOOD_LUK_CASH] = "aste-stateicon-food-luk10.tga",
		[EFST_IDs.EFST_FOOD_STR_CASH2] = "aste-stateicon-food-str10.tga",
		[EFST_IDs.EFST_FOOD_AGI_CASH2] = "aste-stateicon-food-agi10.tga",
		[EFST_IDs.EFST_FOOD_VIT_CASH2] = "aste-stateicon-food-vit10.tga",
		[EFST_IDs.EFST_FOOD_INT_CASH2] = "aste-stateicon-food-int10.tga",
		[EFST_IDs.EFST_FOOD_DEX_CASH2] = "aste-stateicon-food-dex10.tga",
		[EFST_IDs.EFST_FOOD_LUK_CASH2] = "aste-stateicon-food-luk10.tga",
		-- aste food icons end
		[EFST_IDs.EFST_INBATTLE] = "inbattle.tga",
		[EFST_IDs.EFST_FURY_6] = "mh_fury_6.tga",
		[EFST_IDs.EFST_FURY_5] = "mh_fury_5.tga",
		[EFST_IDs.EFST_FURY_4] = "mh_fury_4.tga",
		[EFST_IDs.EFST_FURY_3] = "mh_fury_3.tga",
		[EFST_IDs.EFST_FURY_2] = "mh_fury_2.tga",
		[EFST_IDs.EFST_FURY_1] = "mh_fury_1.tga",
		[EFST_IDs.EFST_HANDICAPSTATE_NORECOVER] = "NORECOVER.tga",
		[EFST_IDs.EFST_EXTREMITYFIST] = "EXTREMITYFIST.tga",
		[EFST_IDs.EFST_GM_BATTLE] = "ICON02.tga",
		[EFST_IDs.EFST_GM_BATTLE2] = "ICON02.tga",
		[EFST_IDs.EFST_KG_KAGEHUMI] = "KG_KAGEHUMI.tga",
		[EFST_IDs.EFST_KYOMU] = "KYOMU.tga",
		[EFST_IDs.EFST_AKAITSUKI] = "AKAITSUKI.tga",
		[EFST_IDs.EFST_HANDICAPSTATE_ICEEXPLO] = "다이아몬드더스트.tga",
		[EFST_IDs.EFST_DARKCROW] = "DARKCROW.tga",
		[EFST_IDs.EFST_REBOUND] = "REBOUND.tga",
		[EFST_IDs.EFST_CHILL] = "i_starcomfort.tga",
		[EFST_IDs.EFST_BURNT] = "오버히트.tga",
		[EFST_IDs.EFST_GLASTHEIM_TRANS] = "GLASTHEIM_TRANS.tga",
		[EFST_IDs.EFST_B_TRAP] = "바인드트랩.tga",
		[EFST_IDs.EFST_P_ALTER] = "플래티넘알터.tga",
		[EFST_IDs.EFST_C_MARKER] = "크림즌마커.tga",
		[EFST_IDs.EFST_HEAT_BARREL_AFTER] = "REBOUND.tga",
		[EFST_IDs.EFST_BODYSTATE_STONECURSE] = "BD_StoneCurse.tga",
		[EFST_IDs.EFST_BODYSTATE_FREEZING] = "BD_Freezing.tga",
		[EFST_IDs.EFST_BODYSTATE_STUN] = "BD_Stun.tga",
		[EFST_IDs.EFST_BODYSTATE_SLEEP] = "BD_Sleep.tga",
		[EFST_IDs.EFST_BODYSTATE_UNDEAD] = "BD_Undead.tga",
		[EFST_IDs.EFST_BODYSTATE_STONECURSE_ING] = "BD_StoneCurse.tga",
		[EFST_IDs.EFST_BODYSTATE_IMPRISON] = "BD_IMPRISON.tga",
		[EFST_IDs.EFST_HEALTHSTATE_POISON] = "HL_Poison.tga",
		[EFST_IDs.EFST_HEALTHSTATE_CURSE] = "HL_Curse.tga",
		[EFST_IDs.EFST_HEALTHSTATE_SILENCE] = "HL_Silence.tga",
		[EFST_IDs.EFST_HEALTHSTATE_CONFUSION] = "HL_Confusion.tga",
		[EFST_IDs.EFST_HEALTHSTATE_BLIND] = "HL_Blind.tga",
		[EFST_IDs.EFST_HEALTHSTATE_ANGELUS] = "HL_ANGELUS.tga",
		[EFST_IDs.EFST_HEALTHSTATE_BLOODING] = "HL_Blooding.tga",
		[EFST_IDs.EFST_HEALTHSTATE_HEAVYPOISON] = "HL_HeavyPoison.tga",
		[EFST_IDs.EFST_HEALTHSTATE_FEAR] = "HL_STATE_FEAR.tga",
		[EFST_IDs.EFST_BODYSTATE_BURNNING] = "BD_BURNNING.tga",
		[EFST_IDs.EFST_PROPERTYUNDEAD] = "BD_Undead.tga",
		[EFST_IDs.EFST_BITESCAR] = "BITESCAR.tga",
		[EFST_IDs.EFST_NYANGGRASS] = "NYANGGRASS.TGA",
		[EFST_IDs.EFST_SV_ROOTTWIST] = "SV_ROOTTWIST.tga",
		[EFST_IDs.EFST_CATNIPPOWDER] = "CATNIPPOWDER.tga",
		[EFST_IDs.EFST_ALL_STAT_DOWN] = "REBOUND.TGA",
		[EFST_IDs.EFST_GRADUAL_GRAVITY] = "STASIS.TGA",
		[EFST_IDs.EFST_FLASHKICK] = "SJ_FLASHKICK.TGA",
		[EFST_IDs.EFST_GRAVITYCONTROL] = "SJ_GRAVITYCONTROL.TGA",
		[EFST_IDs.EFST_CREATINGSTAR] = "SJ_CREATINGSTAR.TGA",
		[EFST_IDs.EFST_SOULDIVISION] = "SP_SOULDIVISION.TGA",
		[EFST_IDs.EFST_DISABLE] = "mh_disable.tga",
		[EFST_IDs.EFST_FESTER_1] = "mh_fester_1.tga",
		[EFST_IDs.EFST_FESTER_2] = "mh_fester_2.tga",
		[EFST_IDs.EFST_FESTER_3] = "mh_fester_3.tga",
		[EFST_IDs.EFST_FESTER_4] = "mh_fester_4.tga",
		[EFST_IDs.EFST_FESTER_5] = "mh_fester_5.tga",
		[EFST_IDs.EFST_FESTER_6] = "mh_fester_6.tga",
		[EFST_IDs.EFST_FESTER_7] = "mh_fester_7.tga",
		[EFST_IDs.EFST_GERMINATING] = "mh_germinating.tga",
		[EFST_IDs.EFST_MH_NECROSIS_1] = "mh_necrosis_1.tga",
		[EFST_IDs.EFST_MH_NECROSIS_2] = "mh_necrosis_2.tga",
		[EFST_IDs.EFST_MH_NECROSIS_3] = "mh_necrosis_3.tga",
		[EFST_IDs.EFST_MH_NECROSIS_4] = "mh_necrosis_4.tga",
		[EFST_IDs.EFST_MH_NECROSIS_5] = "mh_necrosis_5.tga",
		[EFST_IDs.EFST_MH_NECROSIS_6] = "mh_necrosis_6.tga",
		[EFST_IDs.EFST_MH_NECROSIS_7] = "mh_necrosis_7.tga",
		[EFST_IDs.EFST_MH_NECROSIS_8] = "mh_necrosis_8.tga",
		[EFST_IDs.EFST_MH_NECROSIS_9] = "mh_necrosis_9.tga",
		[EFST_IDs.EFST_MH_NECROSIS_10] = "mh_necrosis_10.tga",
		[EFST_IDs.EFST_ENSEMBLEFATIGUE] = "ENSEMBLEFATIGUE.tga",
		[EFST_IDs.EFST_ETERNALCHAOS] = "ETERNALCHAOS.tga",
		[EFST_IDs.EFST_ROKISWEIL] = "ROKISWEIL.tga",
		[EFST_IDs.EFST_SOULCURSE] = "HL_Curse.tga",
		[EFST_IDs.EFST_SOUND_OF_DESTRUCTION] = "SOUNDOFDESTRUCTION.tga",
		[EFST_IDs.EFST_MH_STATIC_LOW] = "mh_static_low.tga",
		[EFST_IDs.EFST_MH_STATIC_MEDIUM] = "mh_static_medium.tga",
		[EFST_IDs.EFST_MH_STATIC_HIGH] = "mh_static_high.tga",
		[EFST_IDs.EFST_MH_OIL] = "mh_oil.tga",
		[EFST_IDs.EFST_MH_OIL2] = "mh_oil2.tga",
		[EFST_IDs.EFST_MH_SCORCHED] = "mh_scorched.tga",
		[EFST_IDs.EFST_MH_IMMOLATE] = "mh_immolate.tga",
		[EFST_IDs.EFST_MAGIC_POISON] = "VACUUM_EXTREME.tga",
		[EFST_IDs.EFST_MISTY_FROST] = "FROSTMISTY.tga",
	},
	[PRIORITY_BLUE] = {
		[EFST_IDs.EFST_ATTHASTE_CASH] = "ASPDCASH.tga",
		[EFST_IDs.EFST_2011RWC] = "ELDICASTES.tga",
		[EFST_IDs.EFST_2011RWC_SCROLL] = "RWCSCROLL.tga",
		[EFST_IDs.EFST_MYSTICPOWDER] = "MYSTICPOWDER.tga",
		[EFST_IDs.EFST_L_LIFEPOTION] = "MegaRed.tga",
		[EFST_IDs.EFST_L_LIFEPOTION2] = "MegaBlue.tga",
		[EFST_IDs.EFST_S_LIFEPOTION] = "RedHOLE.tga",
		[EFST_IDs.EFST_S_LIFEPOTION2] = "BlueHOLE.tga",
		[EFST_IDs.EFST_M_LIFEPOTION] = "소형생명수.tga",
		[EFST_IDs.EFST_FLOWER_LEAF] = "FLOWER_LEAF.tga",
		[EFST_IDs.EFST_GLASTHEIM_ATK] = "GLASTHEIM_ATK.tga",
		[EFST_IDs.EFST_GLASTHEIM_DEF] = "GLASTHEIM_DEF.tga",
		[EFST_IDs.EFST_GLASTHEIM_HEAL] = "GLASTHEIM_HEAL.tga",
		[EFST_IDs.EFST_GLASTHEIM_HIDDEN] = "마법방어포션.tga",
		[EFST_IDs.EFST_GLASTHEIM_STATE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GLASTHEIM_ITEMDEF] = "물리방어포션.tga",
		[EFST_IDs.EFST_GLASTHEIM_HPSP] = "gogi.tga",
		[EFST_IDs.EFST_ALMIGHTY] = "신의뜻.tga",
		[EFST_IDs.EFST_GVG_GIANT] = "efst_atk.tga",
		[EFST_IDs.EFST_GVG_GOLEM] = "efst_def.tga",
		[EFST_IDs.EFST_GVG_STUN] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_STONE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_FREEZ] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_SLEEP] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_CURSE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_SILENCE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GVG_BLIND] = "ELDICASTES.tga",
		[EFST_IDs.EFST_GEFFEN_MAGIC1] = "efst_atk.tga",
		[EFST_IDs.EFST_GEFFEN_MAGIC2] = "efst_matk.tga",
		[EFST_IDs.EFST_GEFFEN_MAGIC3] = "efst_def.tga",
		[EFST_IDs.EFST_QUEST_BUFF1] = "gogi.tga",
		[EFST_IDs.EFST_QUEST_BUFF2] = "gogi.tga",
		[EFST_IDs.EFST_QUEST_BUFF3] = "gogi.tga",
		[EFST_IDs.EFST_FENRIR_CARD] = "efst_matk.tga",
		[EFST_IDs.EFST_2013_VALENTINE1] = "글로리아.tga",
		[EFST_IDs.EFST_2013_VALENTINE2] = "gogi.tga",
		[EFST_IDs.EFST_2013_VALENTINE3] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF1] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF2] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF3] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF4] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF5] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF6] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF7] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF8] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF9] = "회복력향상포션.tga",
		[EFST_IDs.EFST_JITTER_BUFF10] = "회복력향상포션.tga",
		[EFST_IDs.EFST_CUP_OF_BOZA] = "gogi.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE1] = "물리방어포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE2] = "물리방어포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE3] = "물리방어포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE4] = "물리방어포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE5] = "물리방어포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE6] = "물리방어포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE7] = "물리방어포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE8] = "물리방어포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE9] = "회복력향상포션.tga",
		[EFST_IDs.EFST_PACKING_ENVELOPE10] = "회복력향상포션.tga",
		[EFST_IDs.EFST_ZONGZI_POUCH_TRANS] = "UNLIMIT.tga",
		[EFST_IDs.EFST_OVERSEAEXPUP] = "exp.tga",
		[EFST_IDs.EFST_OVERLAPEXPUP] = "EXP_말랑도_고양이캔.tga",
		[EFST_IDs.EFST_BEEF_RIB_STEW] = "대환단.tga",
		[EFST_IDs.EFST_PORK_RIB_STEW] = "태청단.tga",
		[EFST_IDs.EFST_CHUSEOK_MONDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_TUESDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_WEDNESDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_THURSDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_FRIDAY] = "gogi.tga",
		[EFST_IDs.EFST_CHUSEOK_WEEKEND] = "gogi.tga",
		[EFST_IDs.EFST_DRACULA_CARD] = "icon08.tga",
		[EFST_IDs.EFST_LIMIT_POWER_BOOSTER] = "폭기.tga",
		[EFST_IDs.EFST_EP16_DEF] = "glastheim_def.tga",
		[EFST_IDs.EFST_EXTRACT_SALAMINE_JUICE] = "En_Celermine_Juice.tga",
		[EFST_IDs.EFST_PROMOTE_HEALTH_RESERCH] = "HP_Increase_Potion.tga",
		[EFST_IDs.EFST_ENERGY_DRINK_RESERCH] = "SP_Increase_Potion.tga",
		[EFST_IDs.EFST_EXTRACT_WHITE_POTION_Z] = "En_White_PotZ.tga",
		[EFST_IDs.EFST_VITATA_500] = "Vitata500.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_NOTHING] = "Resist_Elemental_Nothing.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_WATER] = "Resist_Elemental_Water.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_GROUND] = "Resist_Elemental_Ground.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_FIRE] = "Resist_Elemental_Fire.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_WIND] = "Resist_Elemental_Wind.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_POISON] = "Resist_Elemental_Poison.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_SAINT] = "Resist_Elemental_Saint.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_DARKNESS] = "Resist_Elemental_Darkness.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_TELEKINESIS] = "Resist_Elemental_Telekinesis.tga",
		[EFST_IDs.EFST_RESIST_PROPERTY_UNDEAD] = "Resist_Elemental_Undead.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_NOTHING] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_WATER] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_GROUND] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_FIRE] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_WIND] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_POISON] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_SAINT] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_DARKNESS] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_TELEKINESIS] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ATTACK_PROPERTY_UNDEAD] = "Weapon_Property.tga",
		[EFST_IDs.EFST_ACUO_MINT_GUM] = "i_starcomfort.tga",
		[EFST_IDs.EFST_S_HEALPOTION] = "소형생명수.tga",
		[EFST_IDs.EFST_HANDICAPTOLERANCE_LEVELGAP] = "HANDICAPTOLERANCE_LEVELGAP.tga",
		[EFST_IDs.EFST_MTF_MARIONETTE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_MTF_LUDE] = "ELDICASTES.tga",
		[EFST_IDs.EFST_MTF_CRUISER] = "ELDICASTES.tga",
		[EFST_IDs.EFST_HELM_VERKANA] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_RHYDO] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_TURISUS] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_HAGALAS] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_ISIA] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_ASIR] = "물리방어포션.tga",
		[EFST_IDs.EFST_HELM_URJ] = "물리방어포션.tga",
		[EFST_IDs.EFST_DORAM_BUF_01] = "소형생명수.TGA",
		[EFST_IDs.EFST_DORAM_BUF_02] = "소형생명수.TGA",
		[EFST_IDs.EFST_LHZ_DUN_N1] = "gogi.TGA",
		[EFST_IDs.EFST_LHZ_DUN_N2] = "gogi.TGA",
		[EFST_IDs.EFST_LHZ_DUN_N3] = "gogi.TGA",
		[EFST_IDs.EFST_LHZ_DUN_N4] = "gogi.TGA",
		--[EFST_IDs.EFST_INDOMITABILITY] = "mh_indomitability.tga",
		--[EFST_IDs.EFST_FORTITUDO] = "mh_imperium.tga",
		--[EFST_IDs.EFST_TESTUDO] = "mh_fortitudo.tga",
		--[EFST_IDs.EFST_SHARPFOCUS] = "mh_sharpfocus.tga",
		[EFST_IDs.EFST_BATTLE_TRANCE_BUFF] = "mh_battle_trance_buff.tga",
		[EFST_IDs.EFST_MH_POSITIVE] = "mh_positive.tga",
		[EFST_IDs.EFST_MH_NEGATIVE] = "mh_negative.tga",
		[EFST_IDs.EFST_MH_EARTH] = "mh_earth.tga",
		[EFST_IDs.EFST_DEFIANT_STAND] = "mh_defiant_stand.tga",
		[EFST_IDs.EFST_MH_ENERGIZED] = "MH_Energized.TGA",
		[EFST_IDs.EFST_MH_DIVINITY] = "mh_divinity.tga",
	},
	[PRIORITY_GREEN] = {
		[EFST_IDs.EFST_SET_NUM_DEF] = "SETDEF.tga",
		[EFST_IDs.EFST_SET_PER_DEF] = "SETDEF.tga",
		[EFST_IDs.EFST_SET_NUM_MDEF] = "SETMDEF.tga",
		[EFST_IDs.EFST_SET_PER_MDEF] = "SETMDEF.tga",
		[EFST_IDs.EFST_COVENANT] = "mh_covenant.tga",
		[EFST_IDs.EFST_SACRUM] = "mh_sacrum.tga",
		[EFST_IDs.EFST_EUCHARIST] = "mh_eucharist.tga",
		[EFST_IDs.EFST_MH_HPREGEN] = "mh_hunter_potion.tga",
		[EFST_IDs.EFST_MH_HPREGEN_2] = "mh_mega_hunter_potion.tga",
		[EFST_IDs.EFST_MH_MAXPOTION] = "mh_max_potion.tga",
		[EFST_IDs.EFST_MH_ELERESIST] = "mh_elemental_aegis.tga",
		[EFST_IDs.EFST_MH_SC_IMMUNITY] = "mh_sc_immunity.tga",
		[EFST_IDs.EFST_MH_SPREGEN] = "mh_dash.tga",
		[EFST_IDs.EFST_MH_ATK] = "mh_demon.tga",
		[EFST_IDs.EFST_MH_DEF] = "mh_stoneskin.tga",
	},
	[PRIORITY_WHITE] = {
		[EFST_IDs.EFST_ZANGETSU] = "ZANGETSU.tga",
		[EFST_IDs.EFST_GENSOU] = "GENSOU.tga",
		[EFST_IDs.EFST_PHI_DEMON] = "PHIDEMON.tga",
		[EFST_IDs.EFST_MEIKYOUSISUI] = "MEIKYOUSISUI.tga",
		[EFST_IDs.EFST_IZAYOI] = "IZAYOI.tga",
		[EFST_IDs.EFST_KAGEMUSYA] = "KAGEMUSYA.tga",
		[EFST_IDs.EFST_GS_MAGICAL_BULLET] = "MAGICAL_BULLET.TGA",
		[EFST_IDs.EFST_RAY_OF_PROTECTION] = "ALL_RAY_OF_PROTECTION.tga",
		[EFST_IDs.EFST_ITEM_ATKMAX] = "efst_atk.tga",
		[EFST_IDs.EFST_ITEM_ATKMIN] = "efst_atk.tga",
		[EFST_IDs.EFST_ITEM_MATKMAX] = "efst_matk.tga",
		[EFST_IDs.EFST_ITEM_MATKMIN] = "efst_matk.tga",
		[EFST_IDs.EFST_UNLIMIT] = "UNLIMIT.tga",
		[EFST_IDs.EFST_KINGS_GRACE] = "KINGS_GRACE.tga",
		[EFST_IDs.EFST_FRIGG_SONG] = "FRIGG_SONG.tga",
		[EFST_IDs.EFST_FULL_THROTTLE] = "FULL_THROTTLE.tga",
		[EFST_IDs.EFST_OFFERTORIUM] = "OFFERTORIUM.tga",
		[EFST_IDs.EFST_TELEKINESIS_INTENSE] = "TELEKINESIS_INTENSE.tga",
		[EFST_IDs.EFST_E_CHAIN] = "이터널체인.tga",
		[EFST_IDs.EFST_HEAT_BARREL] = "히트배럴.tga",
		[EFST_IDs.EFST_ANTI_M_BLAST] = "안티매터리얼.tga",
		[EFST_IDs.EFST_JP_OTP] = "exp.tga",
		[EFST_IDs.EFST_EXPIATIO] = "EXPIATIO.TGA",
		-- [EFST_IDs.EFST_CRUSHSTRIKE] = "CRUSHSTRIKE.TGA",
		[EFST_IDs.EFST_EXEEDBREAK] = "EXEEDBREAK.TGA",
		-- [EFST_IDs.EFST_STASIS] = "STASIS.TGA",
		[EFST_IDs.EFST_MAGNETICFIELD] = "MAGNETICFIELD.TGA",
		-- [EFST_IDs.EFST_VACUUM_EXTREME] = "VACUUM_EXTREME.tga",
		-- [EFST_IDs.EFST_CURSEDCIRCLE_TARGET] = "CURSEDCIRCLE_TARGET.tga",
		-- [EFST_IDs.EFST_MANDRAGORA] = "MANDRAGORA.tga",
		[EFST_IDs.EFST_SU_STOOP] = "SU_STOOP.tga",
		[EFST_IDs.EFST_ARCLOUSEDASH] = "ARCLOUSEDASH.tga",
		[EFST_IDs.EFST_TUNAPARTY] = "TUNAPARTY.tga",
		[EFST_IDs.EFST_SHRIMP] = "SHRIMP.tga",
		[EFST_IDs.EFST_FRESHSHRIMP] = "FRESHSHRIMP.tga",
		[EFST_IDs.EFST_SUHIDE] = "SUHIDE.tga",
		[EFST_IDs.EFST_SPRITEMABLE] = "SPRITEMABLE.tga",
		[EFST_IDs.EFST_HISS] = "HISS.TGA",
		[EFST_IDs.EFST_CHATTERING] = "CHATTERING.TGA",
		[EFST_IDs.EFST_GROOMING] = "GROOMING.TGA",
		[EFST_IDs.EFST_PROTECTIONOFSHRIMP] = "PROTECTIONOFSHRIMP.TGA",
		[EFST_IDs.EFST_POEMBRAGI] = "POEMBRAGI.tga",
		[EFST_IDs.EFST_WHISTLE] = "WHISTLE.tga",
		[EFST_IDs.EFST_ASSASSINCROSS] = "ASSASSINCROSS.tga",
		[EFST_IDs.EFST_APPLEIDUN] = "APPLEIDUN.tga",
		[EFST_IDs.EFST_HUMMING] = "HUMMING.tga",
		[EFST_IDs.EFST_DONTFORGETME] = "DONTFORGETME.tga",
		[EFST_IDs.EFST_FORTUNEKISS] = "FORTUNEKISS.tga",
		[EFST_IDs.EFST_SERVICEFORYOU] = "SERVICEFORYOU.tga",
		[EFST_IDs.EFST_SUNSTANCE] = "SJ_SUNSTANCE.TGA",
		[EFST_IDs.EFST_LUNARSTANCE] = "SJ_LUNASTANCE.TGA",
		[EFST_IDs.EFST_STARSTANCE] = "SJ_STARSTANCE.TGA",
		[EFST_IDs.EFST_UNIVERSESTANCE] = "SJ_UNIVERSESTANCE.TGA",
		[EFST_IDs.EFST_LIGHTOFSUN] = "SJ_LIGHTOFSUN.TGA",
		[EFST_IDs.EFST_LIGHTOFMOON] = "SJ_LIGHTOFMOON.TGA",
		[EFST_IDs.EFST_LIGHTOFSTAR] = "SJ_LIGHTOFSTAR.TGA",
		[EFST_IDs.EFST_NEWMOON] = "SJ_NEWMOON.TGA",
		[EFST_IDs.EFST_FALLINGSTAR] = "SJ_FALLINGSTAR.TGA",
		[EFST_IDs.EFST_DIMENSION] = "SJ_DIMENSION.TGA",
		[EFST_IDs.EFST_SOULCOLLECT] = "SP_SOULCOLLECT.TGA",
		[EFST_IDs.EFST_SOULREAPER] = "SP_SOULREAPER.TGA",
		[EFST_IDs.EFST_SOULUNITY] = "SP_SOULUNITY.TGA",
		-- [EFST_IDs.EFST_SOULSHADOW] = "SP_SOUL.TGA",
		-- [EFST_IDs.EFST_SOULFAIRY] = "SP_SOUL.TGA",
		-- [EFST_IDs.EFST_SOULFALCON] = "SP_SOUL.TGA",
		-- [EFST_IDs.EFST_SOULGOLEM] = "SP_SOUL.TGA",
		[EFST_IDs.EFST_SOULLINK] = "SP_SOUL.TGA",
		[EFST_IDs.EFST_ANCILLA] = "ANCILLA.tga",
		[EFST_IDs.EFST_LAUDAAGNUS] = "LAUDAAGNUS.tga",
		[EFST_IDs.EFST_LAUDARAMUS] = "LAUDARAMUS.tga",
		[EFST_IDs.EFST_VANGUARD] = "mh_vanguard.tga",
		[EFST_IDs.EFST_VANGUARD_HP] = "mh_vanguard_hp.tga",
		[EFST_IDs.EFST_SUBDUED_STRIKES] = "mh_subdued_strikes.tga",
		[EFST_IDs.EFST_DEATH_WISH] = "mh_death_wish.tga",
		[EFST_IDs.EFST_MH_STATUS_J1] = "mh_status_j1.tga",
		[EFST_IDs.EFST_MH_STATUS_J2] = "mh_status_j2.tga",
		[EFST_IDs.EFST_MH_STATUS_J3] = "mh_status_j3.tga",
		[EFST_IDs.EFST_MH_STATUS_J4] = "mh_status_j4.tga",
		[EFST_IDs.EFST_MH_STATUS_J5] = "mh_status_j5.tga",
		[EFST_IDs.EFST_MH_STATUS_J6] = "mh_status_j6.tga",
		[EFST_IDs.EFST_MH_CHANNEL_J1] = "mh_channel_j1.tga",
		[EFST_IDs.EFST_MH_CHANNEL_J2] = "mh_channel_j2.tga",
		[EFST_IDs.EFST_MH_CHANNEL_J3] = "mh_channel_j3.tga",
		[EFST_IDs.EFST_MH_CHANNEL_J4] = "mh_channel_j4.tga",
		[EFST_IDs.EFST_MH_CHANNEL_J5] = "mh_channel_j5.tga",
		[EFST_IDs.EFST_MH_CHANNEL_J6] = "mh_channel_j6.tga",
		[EFST_IDs.EFST_HOLYWEAPON] = "weapon_property_holy.tga",
		[EFST_IDs.EFST_MH_STR_FOOD] = "strbooster.tga",
		[EFST_IDs.EFST_MH_AGI_FOOD] = "agibooster.tga",
		[EFST_IDs.EFST_MH_VIT_FOOD] = "vitbooster.tga",
		[EFST_IDs.EFST_MH_INT_FOOD] = "intbooster.tga",
		[EFST_IDs.EFST_MH_DEX_FOOD] = "dexbooster.tga",
		[EFST_IDs.EFST_MH_LUK_FOOD] = "lukbooster.tga",
		-- [EFST_IDs.EFST_BUCHEDENOEL] = "buche_noel.tga",
		[EFST_IDs.EFST_SACRIFICE] = "EXPIATIO.TGA",
		[EFST_IDs.EFST_BASILICA_BUFF] = "Resist_Elemental_Saint.tga",
		[EFST_IDs.EFST_RICHMANKIM] = "RICHMANKIM.tga",
		[EFST_IDs.EFST_RINGNIBELUNGEN] = "RINGNIBELUNGEN.tga",
		[EFST_IDs.EFST_DRUMBATTLEFIELD] = "DRUMBATTLEFIELD.tga",
		[EFST_IDs.EFST_SIEGFRIED] = "SIEGFRIED.tga",
		[EFST_IDs.EFST_ADAPTATION] = "ADAPTATION.tga",
		[EFST_IDs.EFST_INTOABYSS] = "INTOABYSS.tga",
		[EFST_IDs.EFST_HELPANGEL] = "HELPANGEL.TGA",
		[EFST_IDs.EFST_POISONWEAPON] = "weapon_property_poison.tga",
		[EFST_IDs.EFST_WEAPONBLOCK_ON] = "웨폰블로킹.tga",
		-- [EFST_IDs.EFST_FIRE_INSIGNIA] = "FIRE_INSIGNIA.TGA",
    -- [EFST_IDs.EFST_WATER_INSIGNIA] = "WATER_INSIGNIA.TGA",
    -- [EFST_IDs.EFST_WIND_INSIGNIA] = "WIND_INSIGNIA.TGA",
    -- [EFST_IDs.EFST_EARTH_INSIGNIA] = "EARTH_INSIGNIA.TGA",
    -- [EFST_IDs.EFST_GUST_OPTION] = "VENTUS.TGA",
    -- [EFST_IDs.EFST_BLAST_OPTION] = "VENTUS.TGA",
    -- [EFST_IDs.EFST_WILD_STORM_OPTION] = "VENTUS.TGA",
    -- [EFST_IDs.EFST_WIND_STEP_OPTION] = "VENTUS.TGA",
    -- [EFST_IDs.EFST_WIND_CURTAIN_OPTION] = "VENTUS.TGA",
    -- [EFST_IDs.EFST_ZEPHYR] = "VENTUS.TGA",
    -- [EFST_IDs.EFST_PYROTECHNIC_OPTION] = "AGNI.TGA",
    -- [EFST_IDs.EFST_HEATER_OPTION] = "AGNI.TGA",
    -- [EFST_IDs.EFST_TROPIC_OPTION] = "AGNI.TGA",
    -- [EFST_IDs.EFST_CIRCLE_OF_FIRE_OPTION] = "AGNI.TGA",
    -- [EFST_IDs.EFST_FIRE_CLOAK_OPTION] = "AGNI.TGA",
    -- [EFST_IDs.EFST_AQUAPLAY_OPTION] = "AQUA.TGA",
    -- [EFST_IDs.EFST_COOLER_OPTION] = "AQUA.TGA",
    -- [EFST_IDs.EFST_CHILLY_AIR_OPTION] = "AQUA.TGA",
    -- [EFST_IDs.EFST_WATER_SCREEN_OPTION] = "AQUA.TGA",
    -- [EFST_IDs.EFST_WATER_DROP_OPTION] = "AQUA.TGA",
    -- [EFST_IDs.EFST_WATER_BARRIER] = "AQUA.TGA",
    -- [EFST_IDs.EFST_PETROLOGY_OPTION] = "TERA.TGA",
    -- [EFST_IDs.EFST_CURSED_SOIL_OPTION] = "TERA.TGA",
    -- [EFST_IDs.EFST_UPHEAVAL_OPTION] = "TERA.TGA",
    -- [EFST_IDs.EFST_SOLID_SKIN_OPTION] = "TERA.TGA",
    -- [EFST_IDs.EFST_STONE_SHIELD_OPTION] = "TERA.TGA",
    -- [EFST_IDs.EFST_POWER_OF_GAIA] = "TERA.TGA",
    -- [EFST_IDs.EFST_MINDBREAKER] = "MINDBREAKER.TGA",
		-- [EFST_IDs.EFST_WATK_ELEMENT] = "MAGNUM_BREAK.TGA",
	  -- [EFST_IDs.EFST_FOOD_STR_CASH2] = "STRFOOD10.TGA",
		-- [EFST_IDs.EFST_FOOD_AGI_CASH2] = "AGIFOOD10.TGA",
		-- [EFST_IDs.EFST_FOOD_VIT_CASH2] = "VITFOOD10.TGA",
		-- [EFST_IDs.EFST_FOOD_DEX_CASH2] = "DEXFOOD10.TGA",
		-- [EFST_IDs.EFST_FOOD_INT_CASH2] = "INTFOOD10.TGA",
		-- [EFST_IDs.EFST_FOOD_LUK_CASH2] = "LUKFOOD10.TGA",
		[EFST_IDs.EFST_ASPDPOTION4] = "ASPDPot.TGA",
		[EFST_IDs.EFST_REDBOOSTER] = "RedPot.TGA",
		[EFST_IDs.EFST_INFINITYBOOSTER] = "LimitBoostPot.TGA",
		[EFST_IDs.EFST_INFINITYBOOSTER2] = "InfinityPot.TGA",
		[EFST_IDs.EFST_SPEEDUP2] = "MSUp.TGA",
		-- [EFST_IDs.EFST_HEAVENLY_AEGIS] = "rk_algiz.TGA",
		-- [EFST_IDs.EFST_LUXANIMA] = "rk_lux.TGA",
		[EFST_IDs.EFST_HAWKEYE] = "HE.tga",
		[EFST_IDs.EFST_RECKLESSMAGIC] = "Runaway_Magic.tga",
		[EFST_IDs.EFST_SPEEDOFLIGHT] = "SpeedOfLight.tga",
		[EFST_IDs.EFST_SAPBOTTLE] = "spblue.tga",
		[EFST_IDs.EFST_SMALLFLAVORS] = "purpleHP.tga",
		[EFST_IDs.EFST_UNLIMITED_HUMMING_VOICE] = "UNLIMITEDHUMMINGVOICE.tga",
		[EFST_IDs.EFST_MOONLIT_SERENADE] = "달빛의세레나데.tga",
		[EFST_IDs.EFST_GIANTGROWTH] = "rk_turisuss.tga",
		[EFST_IDs.EFST_FIGHTINGSPIRIT] = "rk_eisir.tga",
		[EFST_IDs.EFST_VITALITYACTIVATION] = "rk_isha.tga",
		[EFST_IDs.EFST_LKCONCENTRATION] = "EXEEDBREAK.tga",
		-- [EFST_IDs.EFST_AURABLADE] = "icon04.tga",
		--[EFST_IDs.EFST_HELLS_PLANT_ARMOR] = "hells_plant_armor.tga",

-- aste custom state icons start
		[EFST_IDs.EFST_EPICLESIS] = "aste-stateicon-epiclesis.tga",
		[EFST_IDs.EFST_MAGICROD] = "aste-stateicon-magicrod.tga",
		[EFST_IDs.EFST_AURABLADE] = "aste-stateicon-aurablade.tga",
		[EFST_IDs.EFST_CRESCENTELBOW] = "aste-stateicon-crescentelbow.tga",
		[EFST_IDs.EFST_MEMORIZE] = "aste-stateicon-memorize.tga",
		[EFST_IDs.EFST_FOGWALL] = "aste-stateicon-fog.tga",
		[EFST_IDs.EFST_KAITE] = "aste-stateicon-kaite.tga",
		[EFST_IDs.EFST_MAGICPOWER] = "aste-stateicon-ampmagic.tga",
		[EFST_IDs.EFST_ORATIO] = "aste-stateicon-oratio.tga",
		[EFST_IDs.EFST_DUPLELIGHT] = "aste-stateicon-duplelight.tga",
		[EFST_IDs.EFST_SIREN] = "aste-stateicon-siren.tga",
		[EFST_IDs.EFST_NETHERWORLD] = "aste-stateicon-netherworld.tga",
		[EFST_IDs.EFST_MANHOLE] = "aste-stateicon-manhole.tga",
		[EFST_IDs.EFST_BERSERK] = "aste-stateicon-bloodylust.tga",
		[EFST_IDs.EFST_STEELBODY] = "aste-stateicon-steelbody.tga",
		[EFST_IDs.EFST_BLADESTOP] = "aste-stateicon-bladestop.tga",
		[EFST_IDs.EFST_CURSEDCIRCLE_ATKER] = "aste-stateicon-ccattacker.tga",
		[EFST_IDs.EFST_CURSEDCIRCLE_TARGET] = "aste-stateicon-cctarget.tga",
		[EFST_IDs.EFST_DEATHBOUND] = "aste-stateicon-deathbound.tga",
		[EFST_IDs.EFST_GOSPEL] = "aste-stateicon-gospel.tga",
		[EFST_IDs.EFST_DEVOTION] = "aste-stateicon-devo.tga",
		[EFST_IDs.EFST_SPELLFIST] = "aste-stateicon-spellfist.tga",
		[EFST_IDs.EFST_AUTOCOUNTER] = "aste-stateicon-autocounter.tga",
		[EFST_IDs.EFST_MINDBREAKER] = "aste-stateicon-mbk.tga",
		[EFST_IDs.EFST_SPIDERWEB] = "aste-stateicon-spiderweb.tga",
		[EFST_IDs.EFST_ANKLESNARE] = "aste-stateicon-anklesnare.tga",
		[EFST_IDs.EFST_CHASEWALK] = "aste-stateicon-chasewalk.tga",
		[EFST_IDs.EFST_BUCHEDENOEL] = "aste-stateicon-buche.tga",
		[EFST_IDs.EFST_FIRE_EXPANSION_SMOKE_POWDER] = "aste-stateicon-smokepowder.tga",
		[EFST_IDs.EFST_FIRE_EXPANSION_TEAR_GAS] = "aste-stateicon-teargas.tga",
		[EFST_IDs.EFST_MANDRAGORA] = "aste-stateicon-mandragora.tga",
		[EFST_IDs.EFST_VACUUM_EXTREME] = "aste-stateicon-vacuum.tga",
		[EFST_IDs.EFST_BANANA_BOMB] = "aste-stateicon-bananabomb.tga",
		[EFST_IDs.EFST_STASIS] = "aste-stateicon-stasis.tga",
		[EFST_IDs.EFST_GLOOMYDAY] = "aste-stateicon-gloomy.tga",
		[EFST_IDs.EFST_OVERTHRUST] = "aste-stateicon-overtrust.tga",
		[EFST_IDs.EFST_CRITICALPERCENT] = "aste-stateicon-abrasive.tga",
		[EFST_IDs.EFST_CLAIRVOYANCE] = "aste-stateicon-sunlight.tga",
		[EFST_IDs.EFST_FIRE_INSIGNIA] = "aste-stateicon-fire-insig.tga",
		[EFST_IDs.EFST_WATER_INSIGNIA] = "aste-stateicon-water-insig.tga",
		[EFST_IDs.EFST_WIND_INSIGNIA] = "aste-stateicon-wind-insig.tga",
		[EFST_IDs.EFST_EARTH_INSIGNIA] = "aste-stateicon-earth-insig.tga",
		[EFST_IDs.EFST_WATK_ELEMENT] = "aste-stateicon-magnumbreak.tga",
		-- elementals start
		-- ventus
		[EFST_IDs.EFST_GUST_OPTION] = "aste-stateicon-el-ventus-1.tga",
		[EFST_IDs.EFST_WIND_STEP_OPTION] = "aste-stateicon-el-ventus-1.tga",
		[EFST_IDs.EFST_BLAST_OPTION] = "aste-stateicon-el-ventus-2.tga",
		[EFST_IDs.EFST_WIND_CURTAIN_OPTION] = "aste-stateicon-el-ventus-2.tga",
		[EFST_IDs.EFST_WILD_STORM_OPTION] = "aste-stateicon-el-ventus-3.tga",
		[EFST_IDs.EFST_ZEPHYR] = "aste-stateicon-el-ventus-3.tga",
		-- agni
		[EFST_IDs.EFST_PYROTECHNIC_OPTION] = "aste-stateicon-el-agni-1.tga",
		[EFST_IDs.EFST_CIRCLE_OF_FIRE_OPTION] = "aste-stateicon-el-agni-1.tga",
		[EFST_IDs.EFST_HEATER_OPTION] = "aste-stateicon-el-agni-2.tga",
		[EFST_IDs.EFST_FIRE_CLOAK_OPTION] = "aste-stateicon-el-agni-2.tga",
		[EFST_IDs.EFST_TROPIC_OPTION] = "aste-stateicon-el-agni-3.tga",
		-- aqua
		[EFST_IDs.EFST_AQUAPLAY_OPTION] = "aste-stateicon-el-aqua-1.tga",
		[EFST_IDs.EFST_WATER_SCREEN_OPTION] = "aste-stateicon-el-aqua-1.tga",
		[EFST_IDs.EFST_COOLER_OPTION] = "aste-stateicon-el-aqua-2.tga",
		[EFST_IDs.EFST_WATER_DROP_OPTION] = "aste-stateicon-el-aqua-2.tga",
		[EFST_IDs.EFST_CHILLY_AIR_OPTION] = "aste-stateicon-el-aqua-3.tga",
		[EFST_IDs.EFST_WATER_BARRIER] = "aste-stateicon-el-aqua-3.tga",
		-- tera
		[EFST_IDs.EFST_PETROLOGY_OPTION] = "aste-stateicon-el-tera-1.tga",
		[EFST_IDs.EFST_SOLID_SKIN_OPTION] = "aste-stateicon-el-tera-1.tga",
		[EFST_IDs.EFST_CURSED_SOIL_OPTION] = "aste-stateicon-el-tera-2.tga",
		[EFST_IDs.EFST_STONE_SHIELD_OPTION] = "aste-stateicon-el-tera-2.tga",
		[EFST_IDs.EFST_UPHEAVAL_OPTION] = "aste-stateicon-el-tera-3.tga",
		[EFST_IDs.EFST_POWER_OF_GAIA] = "aste-stateicon-el-tera-3.tga",
		-- elementals end
		-- souls start
		[EFST_IDs.EFST_SOULSHADOW] = "aste-stateicon-soul-shadow.tga",
		[EFST_IDs.EFST_SOULFAIRY] = "aste-stateicon-soul-fairy.tga",
		[EFST_IDs.EFST_SOULFALCON] = "aste-stateicon-soul-falcon.tga",
		[EFST_IDs.EFST_SOULGOLEM] = "aste-stateicon-soul-golem.tga",
		-- souls end
		-- default start
		[EFST_IDs.EFST_HEAVENLY_AEGIS] = "aste-stateicon-rkalgiz.tga",
		[EFST_IDs.EFST_LUXANIMA] = "aste-stateicon-rklux.tga",
		[EFST_IDs.EFST_CRUSHSTRIKE] = "aste-stateicon-rkcrushstrike.tga",
		[EFST_IDs.EFST_REFRESH] = "aste-stateicon-rknauthiz.tga",
		[EFST_IDs.EFST_REUSE_MILLENNIUMSHIELD] = "aste-stateicon-rkberkana.tga",
		[EFST_IDs.EFST_EXPLOSIONSPIRITS] = "aste-stateicon-default-fury.tga",
		[EFST_IDs.EFST_OVERED_BOOST] = "에이라2.tga"

		-- default end
-- aste custom state icons end
-- last update 10/12/2019 by aste
	}
}
