ForceRenderEffect = {
6,--Character Teleport
16,--Hide
22,--sight
23,--Stone Curse
25,--Fire Wall
33,--ruwach
60,--Cast target circle
62,--Sight Trasher
67,--Provoke
69,--Skid Trap
74,--Ice Wall
78,--Status Recovery
85,--Lex Aeterna
89,--Storm Gust
90,--Lord of Vermillion
91,--B. S. Sacramenti (also piety)
92,--Meteor Storm,Comet
96,--Fire Pillar
106,--Blast Mine Trap
107,--Claymore Trap
108,--Freezing Trap
110,--Trap Used by Giearth
111,--Spring Trap
113,--magnus exorcismus
131,--Auto-Counter Hit
138,--Fire pillar
139,--Sandman Trap
141,--Pneuma (OLD)
145,--Shockwave Trap
164,--ALL ICONS (do not delete)
228,--Sura spheres
232,--Devo Lines
235,--Dispell
244,--Magic Rod
251,--Devo Lines 2
253,--Monk spheres
302,--Demonstration
304,--Teleportation
315,--Safety Wall
321,--Warp Poral
326,--Chase Walk Left Foot
327,--Chse Walk Right Foot
344,--Character Teleport
361,--Soul Breaker
368,--Berserk
375,--Assumptio
403,--Mind Breaker
404,--Fiber Lock
406,--Soul Burn
419,--Kaite
424,--Spirit Link
438,--Kaite Reflect Animation
453,--Poem Of Despair bind effect
460,--Zephyr
467,--Warm/Mild Wind (Earth)
468,--Warm/Mild Wind (Wind)
469,--Warm/Mild Wind (Water)
470,--Warm/Mild Wind (Fire)
471,--Warm/Mild Wind (Undead)
472,--Warm/Mild Wind (Shadow)
473,--Warm/Mild Wind (Holy)
525,--Tarot Card of Fate (The High Priestess)
530,--Tarot Card of Fate (The Hanged Man)
531,--Tarot Card of Fate (Death)
536,--Tarot Card of Fate (The Sun)
543,--Kaahi
546,--Kaupe
585,--Arm Canon
587,--Dragon Breath Fire
604,--Close Confine (Ground Effect)
633,--Final Strike
666,--Earthquake
677,--Critical Wounds/Bleeding Attack @
708,--Storm Gust that actually works
722,--Ignition Break (big explosion)
727,--Crimson Rock
729,--Marsh of Abyss (like Close Confine)
730,--Soul Expansion
734,--Chain Lightning
735,--WL Spheres
736,--WL Spheres
737,--WL Spheres
738,--WL Spheres
744,--Camouflage
745,--Aimed Bolt
746,--Arrow Storm
749,--Millennium Shield (also SE)
755,--Oratio
758,--Rolling Cutter - Spin Count 1
762,--Rolling Cutter - Spin Count 5
767,--Rolling Cutter - Spin Count 10
788,--Venom Impress
789,--Freezing Status Effect
790,--Burning Status Effect
791,--Diamond Dust
794,--Infrared Scan
801,--Jack Frost (disabled by client if /mineffect on)
802,--White Imprison
813,--Masquerade - Enervation
814,--Masquerade - Groomy
815,--Masquerade - Ignorance
816,--Masquerade - Laziness
817,--Masquerade - Unlucky
818,--Masquerade - Weakness
819,--Shadow Form lines
820,--Strip Accessory
822,--Manhole
827,--Chaos Panic
828,--Maelstrom
829,--Bloody Lust
856,--Reverberation
857,--Severe Rainstorm
860,--Distorted note
865,--Performers player affection effect (also mh2 digging effect)
883,--Epiclesis (transparent green tree)
912,--Wall of Thorns unit
915,--Crazy Weed
916,--Demonic Fire
917,--More angry, demonic flames
918,--Fire Insignia
919,--Hell's Plant
921,--Vacuum Extreme
922,--Psychic Wave
929,--Warmer
930,--Varetyr Spear
940,--Crystalize
975,--Volcanic Ash
981,--Kunai Throw
992,--Ninja Spell ground effect
993,--Ninja Spell ground effect
994,--Ninja Spell ground effect
995,--Ninja Spell ground effect
1040,--Darkclaw
1041,--Dragon Breath Water
1044,--RK Lux Rune
1048,--Intense Telekinesis
1050,--Magma Eruption
1051,--Kings Grace
1057,--Offertorium Ring
1056,--Unlimit
1062,--Hammer of God
1066,--Banishing Buster
1067,--Slugshot
1068,--Dragon Tail
1071,--Bound Trap
1075,--Crimson Maker mark
1080,--Killing Cloud
1133,--Firedance
1135,--Gunslinger bullet spheres
1136,--Immaterial Blast
1110,--Something important but i forgot what is this
1114,--Floor red tiles (npc skills like earthquake)
1162,--Lord of Vermillion (2018)
1163,--Meteor Storm (2018)
1153,--Pneuma (2017)
1201,--Gravity Control (default)
1214,--SE Stance of the Sun
1215,--SE Stance of the Moon
1216,--SE Stance of the Stars
1217,--SE Stance of the Universe
1218,--Solar Burst
1225,--Soul Reaper Soul Collect Effect
1284,--Pneuma (2018)

-- aste custom effects

133,--WL Tetra Earth (custom)
134,--WL Tetra Water (custom)
135,--WL Tetra Fire (custom)
987,--WL Tetra Wind (custom)
167,--SE Gravity Control (custom caster effect)
168,--Kunai explosion (custom)

-- disabled effects (remove "--" before effect number to enable it)

--66,--Lauda (also cure)
--86,--Aspersio
--88,--Suffragium/Sacrament
--142,--Heaven's drive (also earth strain and earth spike)
--183,--Self Destruction (explosion effect)
--213,--Defender
--222,--Defender Crusader
--239,--Volcano
--240,--Deluge
--241,--Violent Gale
--316,--Warp Portal (for some client version)
--317,--Warp Portal2 (for some client version)
--319,--Sanctuary
--405,--Wall of fog
--539,--AD bottle flying
--637,--Desperado
--721,--Adoramus (lightning bolt)
--753,--Clearance
--775,--Spinning character sprite
--804,--Tetra Vortex (default)
--847,--Gloomy Day
--927,--Earth Grave
--970,--Tetra Vortex Fire (default)
--971,--Tetra Vortex Water (default)
--972,--Tetra Vortex Wind (default)
--973,--Tetra Vortex Earth (default)
--1161,--Quagmire (2018)

}

-- Function #0
IsForceRenderEffect = function(in_effectID)
	for k, v in ipairs(ForceRenderEffect) do
		if v == in_effectID then
			return true
		end
	end
	return false
end
